[{'word': 'indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': '\\xc3\\x82\\xc2\\xa9', 'spans': [{'start': 0, 'end': 16}], 'country_predicted': '', 'country_conf': 0}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'false</openaccessArticle><openaccessType/><openArchiveArticle', 'spans': [{'start': 66, 'end': 127}], 'country_predicted': '', 'country_conf': 0}]
[{'word': 'primabst', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}]
[{'word': '\\xc3\\x82\\xc2\\xa9', 'spans': [{'start': 0, 'end': 16}], 'country_predicted': '', 'country_conf': 0}]
[{'word': 'eu', 'spans': [{'start': 911, 'end': 913}], 'country_predicted': 'GTM', 'country_conf': 0.28365934}, {'word': 'eu', 'spans': [{'start': 1482, 'end': 1484}], 'country_predicted': 'GTM', 'country_conf': 0.28365934}]
[{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}]
[{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'INDIA', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.6353264, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Uttar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.25', 'lon': '80.75', 'country_code3': 'IND', 'geonameid': '1253626', 'place_name': 'Uttar Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'Pradesh', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.25', 'lon': '80.75', 'country_code3': 'IND', 'geonameid': '1253626', 'place_name': 'Uttar Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}]
[{'word': 'Ohio', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Ohio', 'lat': '40.25034', 'lon': '-83.00018', 'country_code3': 'USA', 'geonameid': '5165418', 'place_name': 'Ohio', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'Columbus', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Ohio', 'lat': '39.96118', 'lon': '-82.99879', 'country_code3': 'USA', 'geonameid': '4509177', 'place_name': 'Columbus', 'feature_class': 'P', 'feature_code': 'PPLA'}}]
[{'word': 'Ohio', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Ohio', 'lat': '40.25034', 'lon': '-83.00018', 'country_code3': 'USA', 'geonameid': '5165418', 'place_name': 'Ohio', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'CHINA', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'mmhos', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FIN', 'country_conf': 0.5339668}]
[{'word': 'Delhi', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'NCT', 'lat': '28.65195', 'lon': '77.23149', 'country_code3': 'IND', 'geonameid': '1273294', 'place_name': 'Delhi', 'feature_class': 'P', 'feature_code': 'PPLA'}}]
[{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Amritsar', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Punjab', 'lat': '31.67', 'lon': '74.84', 'country_code3': 'IND', 'geonameid': '1278711', 'place_name': 'Amritsar', 'feature_class': 'A', 'feature_code': 'ADM2'}}]
[{'word': 'Amritsar', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Punjab', 'lat': '31.67', 'lon': '74.84', 'country_code3': 'IND', 'geonameid': '1278711', 'place_name': 'Amritsar', 'feature_class': 'A', 'feature_code': 'ADM2'}}]
[{'word': 'Amritsar', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Punjab', 'lat': '31.67', 'lon': '74.84', 'country_code3': 'IND', 'geonameid': '1278711', 'place_name': 'Amritsar', 'feature_class': 'A', 'feature_code': 'ADM2'}}]
[{'word': 'mmhos', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FIN', 'country_conf': 0.5339668}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Rome', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.957188, 'geo': {'admin1': 'Latium', 'lat': '41.89193', 'lon': '12.51133', 'country_code3': 'ITA', 'geonameid': '3169070', 'place_name': 'Rome', 'feature_class': 'P', 'feature_code': 'PPLC'}}]
[{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}]
[{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}]
[{'word': 'Adelaide', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'South Australia', 'lat': '-34.92866', 'lon': '138.59863', 'country_code3': 'AUS', 'geonameid': '2078025', 'place_name': 'Adelaide', 'feature_class': 'P', 'feature_code': 'PPLA'}}]
[{'word': 'Adelaide', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'South Australia', 'lat': '-34.92866', 'lon': '138.59863', 'country_code3': 'AUS', 'geonameid': '2078025', 'place_name': 'Adelaide', 'feature_class': 'P', 'feature_code': 'PPLA'}}]
[{'word': 'V.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Hesse', 'lat': '50.2265', 'lon': '8.61197', 'country_code3': 'DEU', 'geonameid': '6559114', 'place_name': 'Bad Homburg v.d. Höhe', 'feature_class': 'A', 'feature_code': 'ADM4'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}]
[{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}]
[{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}]
[{'word': 'Ghent', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}]
[{'word': 'Ghent', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}]
[{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Ghent', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}]
[{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Ghent', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}]
[{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}]
[{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}]
[{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}]
[{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}]
[{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}]
[{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}]
[{'word': 'klimaat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CYP', 'country_conf': 0.9528109, 'geo': {'admin1': 'Pafos', 'lat': '34.84114', 'lon': '32.46888', 'country_code3': 'CYP', 'geonameid': '12060437', 'place_name': 'Klimakas Kiosk', 'feature_class': 'S', 'feature_code': 'MKT'}}]
[{'word': 'Ghent', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}]
[{'word': 'Ghent', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}]
[{'word': 'version="4.5.2', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}]
[{'word': 'indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Sehgal</ce', 'spans': [{'start': 30, 'end': 40}], 'country_predicted': '', 'country_conf': 0}]
[{'word': 'Ohio', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Ohio', 'lat': '40.25034', 'lon': '-83.00018', 'country_code3': 'USA', 'geonameid': '5165418', 'place_name': 'Ohio', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'Columbus', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Ohio', 'lat': '39.96118', 'lon': '-82.99879', 'country_code3': 'USA', 'geonameid': '4509177', 'place_name': 'Columbus', 'feature_class': 'P', 'feature_code': 'PPLA'}}]
[{'word': 'Ohio', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Ohio', 'lat': '40.25034', 'lon': '-83.00018', 'country_code3': 'USA', 'geonameid': '5165418', 'place_name': 'Ohio', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Sehgal</ce', 'spans': [{'start': 173, 'end': 183}], 'country_predicted': '', 'country_conf': 0}]
[{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}]
[{'word': 'Adelaide', 'spans': [{'start': 31, 'end': 39}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'South Australia', 'lat': '-34.92866', 'lon': '138.59863', 'country_code3': 'AUS', 'geonameid': '2078025', 'place_name': 'Adelaide', 'feature_class': 'P', 'feature_code': 'PPLA'}}]
[{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}]
[{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Ind', 'spans': [{'start': 103, 'end': 106}], 'country_predicted': 'IND', 'country_conf': 0.28868946}]
[{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}]
[{'word': 'Washington', 'spans': [{'start': 28, 'end': 38}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'Sehgal</ce', 'spans': [{'start': 84, 'end': 94}], 'country_predicted': '', 'country_conf': 0}]
[{'word': 'Sehgal</ce', 'spans': [{'start': 84, 'end': 94}], 'country_predicted': '', 'country_conf': 0}]
[{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Sehgal</ce', 'spans': [{'start': 84, 'end': 94}], 'country_predicted': '', 'country_conf': 0}]
[{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}]
[{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}]
[{'word': 'Washington', 'spans': [{'start': 28, 'end': 38}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}]
[{'word': 'Washington', 'spans': [{'start': 28, 'end': 38}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}]
[{'word': 'Washington', 'spans': [{'start': 27, 'end': 37}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}]
[{'word': 'klimaat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CYP', 'country_conf': 0.9528109, 'geo': {'admin1': 'Pafos', 'lat': '34.84114', 'lon': '32.46888', 'country_code3': 'CYP', 'geonameid': '12060437', 'place_name': 'Klimakas Kiosk', 'feature_class': 'S', 'feature_code': 'MKT'}}]
